// Configure OpenGL to draw in 3d

glEnable(glEnum GL_DEPTH_TEST)
glViewport(glInt 0, glInt 0, glParameter viewport_0, glParameter viewport_1)
glMatrixMode(glEnum GL_PROJECTION)
glLoadIdentity()

// calculate far with rendering distance
gluPerspective(glFloat 65.0, div <glParameter width> | <glParameter height>, glFloat 0.1, sum <config FOG_DISTANCE> | <glInt 20>)
glMatrixMode(glEnum GL_MODELVIEW)
glLoadIdentity()
glRotated(glParameter rotation_x, glInt 0, glInt 1, glInt 0)
glRotated(neg <glParameter rotation_y>, glParameter trans_rot_x, glInt 0, glParameter trans_rot_y)
glTranslated(neg <glParameter position_x>, neg <glParameter position_y>, neg <glParameter position_z>)
glTexParameterf(glEnum GL_TEXTURE_2D, glEnum GL_TEXTURE_MAG_FILTER, glEnum GL_NEAREST)
glTexParameterf(glEnum GL_TEXTURE_2D, glEnum GL_TEXTURE_MIN_FILTER, glEnum GL_NEAREST)