// Enable fog. Fog "blends a fog color with each rasterized pixel fragment's
// post-texturing color."
glEnable(glEnum GL_FOG)

// Set the fog color.
glFogfv(glEnum GL_FOG_COLOR, glFloatTuple 0.5 0.69 1.0 1)

// Say we have no preference between rendering speed and quality.
glHint(glEnum GL_FOG_HINT, glEnum GL_DONT_CARE)

// Specify the equation used to compute the blending factor.
glFogi(glEnum GL_FOG_MODE, glEnum GL_LINEAR)

// How close and far away fog starts and ends. The closer the start and end,
// the denser the fog in the fog range.
glFogf(glEnum GL_FOG_START, config FOG_DISTANCE)
glFogf(glEnum GL_FOG_END, sum <glFloat 40.0> | <config FOG_DISTANCE>)